spring.application.name=weatherapp
spring.datasource.url=${DB_url}
spring.datasource.username=${DB_User}
spring.datasource.password=${DB_P}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${Jwt_secretkey}

