spring.application.name=weatherapp
spring.datasource.url=${Db_url}
spring.datasource.username=root
spring.datasource.password=${Db_password}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${Jwt_secretkey}

