spring.application.name=weatherapp
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=Dharshan
spring.jpa.hibernate.ddl-auto=update
jwt.secret=QAFQNe8CQbNYsyEYbh+A+V51VETjI/RX/I9NMPvGNZo=

